{
    "name": "tabswitching",
    "version": "1.0",
    "description": "tabswitching",
    "background": {
        "scripts": ["background.js"],
        "persistent": true 
    },
    "permissions": [
        "tabs"
    ],
    "commands": {
        "moveright": {
            "suggested_key": {
                "default": "Alt+L"
            },
            "description": "right"
            },
        "moveleft": {
            "suggested_key": {
                "default": "Alt+H"
            },
            "description": "left"
        },
        "toggleWhatsApp": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "whatsapp"
        },
        "toggleTelegram": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "telegram"
        }
    },
    "manifest_version": 2
}
